# dnn.pulse

./: DNNPulse.csproj  DNNPulse.dnn  DNNPulse.sln  DNNPulseModuleBase.cs  DNNPulseModuleSettingsBase.cs  README.md  ReleaseNotes.txt  packages.config  web.config
BuildScripts/: ModulePackage.targets
Components/: DNNPulseManager.cs  FeatureController.cs
Data/Provider/: DataProvider.cs  SqlDataProvider.cs
Model/: DNNPulse.cs  JsonBase.cs
Properties/: AssemblyInfo.cs
Providers/DataProviders/SqlDataProvider/: 01.00.00.SqlDataProvider  01.06.00.SqlDataProvider  01.07.00.SqlDataProvider  Uninstall.SqlDataProvider
Tasks/: PulseTask.cs
