<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNPulse" type="Module" version="01.01.00">
      <friendlyName>DNNPulse</friendlyName>
      <description>intelequia.com DNNPulse module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>intelequia.com</name>
        <organization>intelequia.com</organization>
        <url>http://www.intelequia.com</url>
        <email>support@intelequia.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNPulse</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DNNPulse</moduleName>
            <foldername>DNNPulse</foldername>
            <businessControllerClass>Intelequia.Modules.DNNPulse.Components.FeatureController, DNNPulse</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNPulse</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Intelequia.Modules.DNNPulse.Components.FeatureController, DNNPulse</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
		  
		  <component type="Script">
			  <scripts>
				  <basePath>DesktopModules\dnnsimplearticle</basePath>
				  <script type="Install">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>01.00.00.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
				  <script type="UnInstall">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>Uninstall.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
			  </scripts>
		  </component>
		  
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DNNPulse.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>