IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_TYPE LIKE 'PROCEDURE' AND ROUTINE_NAME LIKE 'int_GetDNNPulse')
BEGIN
    DROP PROCEDURE int_GetDNNPulse;
END
GO

CREATE PROCEDURE [dbo].[int_GetDNNPulse]
AS
BEGIN

    DECLARE @DNNVersion TABLE
    (
        DNNVersion VARCHAR(50)
    );

    DECLARE @PortalAliases TABLE
    (
        HTTPALIAS VARCHAR(100)
    );

    DECLARE @ModulesVersions TABLE
    (
        ModuleName VARCHAR(100),
        ModuleVersion VARCHAR(100)
    );

	DECLARE @DatabaseSize TABLE
	(
		Size VARCHAR(100)
	);

	DECLARE @DatabaseTier TABLE
	(
		Tier VARCHAR(100)
	);
    INSERT INTO @DNNVersion (DNNVersion)
    SELECT TOP 1 CONCAT(major, '.' , minor, '.' ,build) 
    FROM Version
    ORDER BY VersionId DESC;

    INSERT INTO @PortalAliases (HTTPALIAS)
    SELECT HTTPAlias
    FROM PortalAlias
    ORDER BY HTTPAlias ASC;

    INSERT INTO @ModulesVersions (ModuleName, ModuleVersion)
    SELECT ModuleName, Version
    FROM DesktopModules
    ORDER BY ModuleName ASC, Version ASC;

	INSERT INTO @DatabaseSize (Size)
	SELECT SUM(size/128.0) AS DatabaseDataSpaceAllocatedInMB
	FROM sys.database_files
	GROUP BY type_desc
	HAVING type_desc = 'ROWS'

	INSERT INTO @DatabaseTier (Tier)
	SELECT service_objective
    FROM sys.database_service_objectives
    WHERE database_id = DB_ID();

    SELECT *
    FROM (
        SELECT 'DNNVersion' AS TYPE, DNNVersion AS NAME
        FROM @DNNVersion

        UNION ALL

        SELECT 'PortalAlias' AS TYPE, HTTPALIAS AS NAME
        FROM @PortalAliases

        UNION ALL
        
        SELECT 'Modules' AS TYPE, CONCAT(ModuleName, ' - ', ModuleVersion) AS NAME
        FROM @ModulesVersions

		UNION ALL

		SELECT 'DatabaseSize' AS TYPE, Size AS NAME
		FROM @DatabaseSize

		UNION ALL

		SELECT 'DatabaseTier' AS TYPE, Tier AS NAME
		FROM @DatabaseTier
    ) AS DNNPulse

END
GO


